
class form_index
    elementosForm=(
        barrido_ok,
        barrido_tipo,
        chartview,
        checkBox_beep,
        checkWaveIndex1,
        checkWaveIndex2,
        comboBox_Measurement_Coupling,
        comboBox_file_settings_selector,
        comboBox_uplink_select_role,
        comboBox_wave_select_1,
        comboBox_wave_select_2,
        doubleSpinBox_amplitude_select_1,
        doubleSpinBox_amplitude_select_2,
        doubleSpinBox_duty_1,
        doubleSpinBox_duty_2,
        doubleSpinBox_freq_select_1,
        doubleSpinBox_freq_select_2,
        doubleSpinBox_offset_1,
        doubleSpinBox_offset_2,
        doubleSpinBox_phase_1,
        doubleSpinBox_phase_2,
        doubleSpinBox_sweep_high,
        doubleSpinBox_sweep_low,
        doubleSpinBox_sweep_time,
        enableBeep,
        # enableChannel,
        groupBox,
        groupBox1,
        groupBox2,
        groupBox_2,
        groupBox_c1,
        groupBox_c2,
        groupBox_meter,
        groupBox_modulation,
        groupBox_sweep,
        groupBox_uplink,
        intervaloMedida,1
        lineEdit_Expression,
        lineEdit_Measurement_1,
        lineEdit_Measurement_2,
        lineEdit_Measurement_3,
        lineEdit_Measurement_4,
        lineEdit_Measurement_5,
        measureObject,0
        modPar,None
        modulation_parameter,
        pushButton_Measurement_Count,
        pushButton_Measurement_Freq,
        pushButton_Measurement_Zero,
        pushButton_measurement_100s,
        pushButton_measurement_10s,
        pushButton_measurement_1s,
        pushButton_modulation_AM,
        pushButton_modulation_ASK,
        pushButton_modulation_Burst,
        pushButton_modulation_Channel2,
        pushButton_modulation_Ext_AC,
        pushButton_modulation_Ext_DC,
        pushButton_modulation_FM,
        pushButton_modulation_FSK,
        pushButton_modulation_Manual,
        pushButton_modulation_PM,
        pushButton_modulation_PSK,
        pushButton_pushButton_Measurement_Stop,
        pushButton_save_settings,
        pushButton_sweep_Time,
        pushButton_sweep_VCO,
        pushButton_sweep_amplitude,
        pushButton_sweep_back,
        pushButton_sweep_back_forth,
        pushButton_sweep_duty,
        pushButton_sweep_forth,
        pushButton_sweep_frequency,
        pushButton_sweep_linear,
        pushButton_sweep_logaritmic,
        pushButton_sweep_offset,
        pushButton_sweep_start,
        serTty,
        spinBox_arb_wave_select_1,
        spinBox_arb_wave_select_2,
        spinBox_wave_mem)


        {'chartview': None,
        'checkBox_beep': <PySide2.QtWidgets.QCheckBox(0x3417a10) at 0x7fdcc7ecb900>,
        'comboBox_Measurement_Coupling': <PySide2.QtWidgets.QComboBox(0x306f440) at 0x7fdcc7ec8800>,
        'comboBox_file_settings_selector': <PySide2.QtWidgets.QComboBox(0x3284cf0) at 0x7fdcc7ecb980>,
        'comboBox_uplink_select_role': <PySide2.QtWidgets.QComboBox(0x3413980) at 0x7fdcc7ec8980>,
        'comboBox_wave_select_1': <PySide2.QtWidgets.QComboBox(0x2fcf100) at 0x7fdcc7ed3ac0>,
        'comboBox_wave_select_2': <PySide2.QtWidgets.QComboBox(0x303ade0) at 0x7fdcc7ece940>,
        'doubleSpinBox_amplitude_select_1': <PySide2.QtWidgets.QDoubleSpinBox(0x343f940) at 0x7fdcc7ed3d40>,
        'doubleSpinBox_amplitude_select_2': <PySide2.QtWidgets.QDoubleSpinBox(0x30191c0) at 0x7fdcc7ece640>,
        'doubleSpinBox_duty_1': <PySide2.QtWidgets.QDoubleSpinBox(0x3437080) at 0x7fdcc7ece040>,
        'doubleSpinBox_duty_2': <PySide2.QtWidgets.QDoubleSpinBox(0x3237380) at 0x7fdcc7ecec40>,
        'doubleSpinBox_freq_select_1': <PySide2.QtWidgets.QDoubleSpinBox(0x300e1f0) at 0x7fdcc7ece3c0>,
        'doubleSpinBox_freq_select_2': <PySide2.QtWidgets.QDoubleSpinBox(0x3289550) at 0x7fdcc7ecefc0>,
        'doubleSpinBox_offset_1': <PySide2.QtWidgets.QDoubleSpinBox(0x2fc15d0) at 0x7fdcc7ece200>,
        'doubleSpinBox_offset_2': <PySide2.QtWidgets.QDoubleSpinBox(0x2fee650) at 0x7fdcc7ecee00>,
        'doubleSpinBox_phase_1': <PySide2.QtWidgets.QDoubleSpinBox(0x344a340) at 0x7fdcc7ed3900>,
        'doubleSpinBox_phase_2': <PySide2.QtWidgets.QDoubleSpinBox(0x341afb0) at 0x7fdcc7ece800>,
        'doubleSpinBox_sweep_high': <PySide2.QtWidgets.QDoubleSpinBox(0x342aa00) at 0x7fdcc7ecb080>,
        'doubleSpinBox_sweep_low': <PySide2.QtWidgets.QDoubleSpinBox(0x317eb30) at 0x7fdcc7ecce80>,
        'doubleSpinBox_sweep_time': <PySide2.QtWidgets.QDoubleSpinBox(0x2ff0b70) at 0x7fdcc7ecb240>,
        'enableBeep': <bound method FeelElec.enableBeep of <__main__.FeelElec(0x2f7b440) at 0x7fdcc7ed5d80>>,
        'groupBox_c1': False,
        'groupBox_c2': False,
        'groupBox_meter': False,
        'groupBox_modulation': False,
        'groupBox_sweep': False,
        'groupBox_uplink': False,
        'intervaloMedida': 1,
        'lineEdit_Expression': <PySide2.QtWidgets.QLineEdit(0x3146550) at 0x7fdcc7ec8ec0>,
        'lineEdit_Measurement_1': <PySide2.QtWidgets.QLineEdit(0x341cea0) at 0x7fdcc7ecbbc0>,
        'lineEdit_Measurement_2': <PySide2.QtWidgets.QLineEdit(0x3143100) at 0x7fdcc7ecbd40>,
        'lineEdit_Measurement_3': <PySide2.QtWidgets.QLineEdit(0x34279c0) at 0x7fdcc7ecbdc0>,
        'lineEdit_Measurement_4': <PySide2.QtWidgets.QLineEdit(0x30436f0) at 0x7fdcc7ecbcc0>,
        'lineEdit_Measurement_5': <PySide2.QtWidgets.QLineEdit(0x32005e0) at 0x7fdcc7ecbc40>,
        'measureObject': 0,
        'modPar': None,
        'modulation_parameter': <PySide2.QtWidgets.QLineEdit(0x3295ff0) at 0x7fdcc7ecc740>,
        'pushButton_Measurement_Count': <PySide2.QtWidgets.QPushButton(0x32242f0) at 0x7fdcc7ec8740>,
        'pushButton_Measurement_Freq': <PySide2.QtWidgets.QPushButton(0x3400100) at 0x7fdcc7ec8680>,
        'pushButton_Measurement_Zero': <PySide2.QtWidgets.QPushButton(0x32244c0) at 0x7fdcc7ec8780>,
        'pushButton_measurement_100s': <PySide2.QtWidgets.QPushButton(0x30595a0) at 0x7fdcc7ec8240>,
        'pushButton_measurement_10s': <PySide2.QtWidgets.QPushButton(0x328ae70) at 0x7fdcc7ec8200>,
        'pushButton_measurement_1s': <PySide2.QtWidgets.QPushButton(0x32f7480) at 0x7fdcc7ec8140>,
        'pushButton_modulation_AM': <PySide2.QtWidgets.QPushButton(0x3286490) at 0x7fdcc7ecc380>,
        'pushButton_modulation_ASK': <PySide2.QtWidgets.QPushButton(0x2fecbc0) at 0x7fdcc7ecc3c0>,
        'pushButton_modulation_Burst': <PySide2.QtWidgets.QPushButton(0x2ff1420) at 0x7fdcc7ecc700>,
        'pushButton_modulation_Channel2': <PySide2.QtWidgets.QPushButton(0x2feda50) at 0x7fdcc7ecc5c0>,
        'pushButton_modulation_Ext_AC': <PySide2.QtWidgets.QPushButton(0x303bdb0) at 0x7fdcc7ecc600>,
        'pushButton_modulation_Ext_DC': <PySide2.QtWidgets.QPushButton(0x3430af0) at 0x7fdcc7ecc580>,
        'pushButton_modulation_FM': <PySide2.QtWidgets.QPushButton(0x3315aa0) at 0x7fdcc7ecc2c0>,
        'pushButton_modulation_FSK': <PySide2.QtWidgets.QPushButton(0x3236d70) at 0x7fdcc7ecc6c0>,
        'pushButton_modulation_Manual': <PySide2.QtWidgets.QPushButton(0x2ff1ac0) at 0x7fdcc7ecc4c0>,
        'pushButton_modulation_PM': <PySide2.QtWidgets.QPushButton(0x328a4a0) at 0x7fdcc7ecc680>,
        'pushButton_modulation_PSK': <PySide2.QtWidgets.QPushButton(0x328a380) at 0x7fdcc7ecc640>,
        'pushButton_pushButton_Measurement_Stop': <PySide2.QtWidgets.QPushButton(0x33b7dd0) at 0x7fdcc7ec87c0>,
        'pushButton_save_settings': <PySide2.QtWidgets.QPushButton(0x302e4b0) at 0x7fdcc7ecba00>,
        'pushButton_sweep_Time': <PySide2.QtWidgets.QPushButton(0x2ff0670) at 0x7fdcc7ecca40>,
        'pushButton_sweep_VCO': <PySide2.QtWidgets.QPushButton(0x3011800) at 0x7fdcc7ecc980>,
        'pushButton_sweep_amplitude': <PySide2.QtWidgets.QPushButton(0x3238990) at 0x7fdcc7eccc00>,
        'pushButton_sweep_back': <PySide2.QtWidgets.QPushButton(0x341dc70) at 0x7fdcc7ecb600>,
        'pushButton_sweep_back_forth': <PySide2.QtWidgets.QPushButton(0x2fc41c0) at 0x7fdcc7ecb640>,
        'pushButton_sweep_duty': <PySide2.QtWidgets.QPushButton(0x3433f30) at 0x7fdcc7eccc80>,
        'pushButton_sweep_forth': <PySide2.QtWidgets.QPushButton(0x2fc4de0) at 0x7fdcc7ecb540>,
        'pushButton_sweep_frequency': <PySide2.QtWidgets.QPushButton(0x3012420) at 0x7fdcc7eccb40>,
        'pushButton_sweep_linear': <PySide2.QtWidgets.QPushButton(0x2fc2150) at 0x7fdcc7ecb400>,
        'pushButton_sweep_logaritmic': <PySide2.QtWidgets.QPushButton(0x31414e0) at 0x7fdcc7ecb4c0>,
        'pushButton_sweep_offset': <PySide2.QtWidgets.QPushButton(0x3049b80) at 0x7fdcc7eccc40>,
        'pushButton_sweep_start': <PySide2.QtWidgets.QPushButton(0x3425820) at 0x7fdcc7ecb680>,
        'spinBox_arb_wave_select_1': <PySide2.QtWidgets.QSpinBox(0x344eb90) at 0x7fdcc7ed3b40>,
        'spinBox_arb_wave_select_2': <PySide2.QtWidgets.QSpinBox(0x3072790) at 0x7fdcc7ece9c0>,
        'spinBox_wave_mem': <PySide2.QtWidgets.QSpinBox(0x312f2b0) at 0x7fdcc7ec8fc0>}
